<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="static/favicon.png" />
    <meta name="description" content="About Flyer App" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="static/main.css">
    <script type="text/javascript" src="static/main.js"></script>
    <title>Flyer</title>
</head>
<body>
<div class="banner">
    <img src="static/title.png" alt="whoosh" width="600px">
</div>
<div class="frame">
    <button class="menu-icon" type="button" onclick="ShowMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div id="menu" class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current">How to play</li>
            <li><a href="about.html">About this game</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of use</a></li>
        </ul>
        <div class="badge">
            <a href="https://apps.apple.com/us/app/flyer/id1494646505" target="_blank">
                <img src="static/MacAppStoreBadge.svg" width="100px"/>
            </a>
        </div>
        <div class="featured">
            As featured in 
            <a href="https://gameskeys.net/ios-games-to-lookout-for-in-february-2021/" target="_blank">GamesKeys.net</a>
        </div>
    </div>
    <div class="content">
        <div class="title">How to play</div>
        <div class="header">Movement</div>
        <div>
            <p>
                Flyer is designed to simulate traveling in
                the vacuum of space. This means that once you apply
                some thrust in one direction, you travel at constant speed
                in that direction until you apply more thrust. There are no
                brakes. To stop, apply the appropriate amount of thrust 
                in the opposite direction you are traveling.
            </p>
            <p>
                The controls for movement are therefore very simple.
                You may spin left (counter clockwise), spin right
                (clockwise), or apply thrust. These actions start
                when the assigned keyboard key is pressed down,
                and continue until the key is released. With practice,
                navigation will become natural.
            </p>
            <p>
                To simulate the vastness of space, there are no walls or
                barriers in Flyer. Any object that moves off the screen
                will appear on the opposite side. This includes the player,
                the foes, and even missiles.
            </p>
        </div>
        <div class="header">Defending yourself</div>
        <div>
            <p>
                Although fast and nimble, your ship is very fragile.
                Contact with any objection will lead to immediate destruction.
                To avoid this, either maneuver around objects, or use your
                missiles to destroy objects before they hit you.
            </p>
            <p>
                Your weapons are missiles that launch at constant (relative) velocity
                in the direction you are facing. They are quite powerful,
                and will destroy any object they encounter. They only last
                a fixed amount of time, however, so your range is limited.
                Only up to eight missiles may appear at the same time, so use
                them sparingly.
            </p>
        </div>
        <div class="footer">Copyright © 2022 David C. Williams</div>
    </div>
</div>
</body>
</html>